{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run bundle && npm-run-all --parallel watch serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "serve": "cd dist && live-server",
    "bundle": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-loader": "^9.4.3",
    "uuid": "^9.0.0",
    "webpack-cli": "^5.1.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.1"
  }
}
